spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=Emir
spring.datasource.password=emir123

#
#simple spring security
#

spring.security.user.name=emirbaba
spring.security.user.password=test123

#
#add log on your console
#

logging.level.org.springframework.security=DEBUG